# hogwarts-artifacts-online

./: Dockerfile  pom.xml
.github/workflows/: azure-webapps-deploy.yml  maven-build.yml
src/main/java/org/alpha/omega/hogwarts_artifacts_online/: HogwartsArtifactsOnlineApplication.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/configuration/: AppConfig.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/constant/: Constant.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/controller/: ArtifactController.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/entity/: Artifact.java  Wizard.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/exception/: NotFoundException.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/mapper/: ArtifactMapper.java  WizardMapper.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/repository/: ArtifactRepository.java  WizardRepository.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/request/: ArtifactRequest.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/response/: ArtifactDTO.java  Result.java  WizardDTO.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/service/: ArtifactService.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/system/: DBDataInitializer.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/artifact/utility/: IdWorker.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/common/: Constant.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/common/exception/: AlreadyRegisteredException.java  NotFoundException.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/common/system/: DBDataInitializer.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/common/utility/: IdWorker.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/configuration/: AppConfig.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/configuration/actuator/: ActuatorConfiguration.java  CustomBeansEndpoint.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/configuration/security/: CorsConfiguration.java  MyUserPrincipal.java  SecurityConfiguration.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/entity/: Artifact.java  Role.java  User.java  Wizard.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/response/: Result.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/response/dto/: ArtifactDTO.java  RoleDTO.java  UserDTO.java  WizardDTO.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/role/: UserRole.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/role/mapper/: RoleMapper.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/role/repository/: RoleRepository.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/user/controller/: UserController.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/user/mapper/: UserMapper.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/user/repository/: UserRepository.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/user/request/: UserRequest.java  UserRequestUpdt.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/user/service/: UserService.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/wizard/controller/: WizardController.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/wizard/mapper/: WizardMapper.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/wizard/repository/: WizardRepository.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/wizard/request/: WizardRequest.java
src/main/java/org/alpha/omega/hogwarts_artifacts_online/wizard/service/: WizardService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/org/alpha/omega/hogwarts_artifacts_online/: ExecutionOrderTest.java  HogwartsArtifactsOnlineApplicationTests.java
src/test/java/org/alpha/omega/hogwarts_artifacts_online/artifact/constant/: ConstantTest.java  TestConstant.java
(+24 files in other folders)
